#===============================================================================
# Gargoyle Glk configuration for Kerkerkruip!
#-------------------------------------------------------------------------------

[ Kerkerkruip.gblorb ]
terp		git
graphics	1	# enable graphics
sound		1	# enable sound
stylehint	1	# enable colours
safeclicks	1	# set to 0 if the game cancels line events properly
linkstyle	0	# hide hyperlinks

wborderx	0	# border line width between windows
wbordery	0
wmarginx	0	# space around the window frame
wmarginy	0
tmarginx	7	# internal margin of text windows
tmarginy	7
cols		200
rows		50

linkcolor	133939	# hyperlink colour
# User2 colour - set the colour to 'Fashion Fuchsia' so that we can detect whether this config file has been applied
# (because why else would anyone ever set it to Fashion Fuchsia??
tcolor	10	F400A1	ffffff